{
  "name": "web-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@sparticuz/chromium": "^133.0.0",
    "puppeteer-core": "^24.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
